# ManutencaoDeSoftwareDtool

./: README.md
backend/: .babelrc.js  .editorconfig  .eslintrc.js  .huskyrc.js  .jestrc.js  .prettierrc.js  README.md  nodemon.json  package-lock.json  package.json
backend/.gitlab/merge_request_templates/: Rota.md
backend/docs/: DT-local.postman_environment.json  dTool API.postman_collection.json  drop.sql  test-data.sql  update.js
backend/src/: app.js  config.js
backend/src/jobs/: index.js  simpleExecutionReport.js
backend/src/loaders/: config.js  express.js  index.js  jobs.js  logger.js  sequelize.js
backend/src/models/: ActivityDAO.js  ExecutionDAO.js  HealthInstitutionDAO.js  RoleActivityDAO.js  RoleDAO.js  TechnologyDAO.js  index.js  relations.js
backend/src/routes/: auth.js  executions.js  healthInstitution.js  index.js  (+2 more)
dtool/: .editorconfig  .env  .env.production  .eslintrc.js  .travis.yml  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
dtool/.github/: pull_request_template.md
dtool/__tests__/: App-test.tsx
dtool/android/: .project  build.gradle  gradle.properties  settings.gradle
dtool/android/app/: BUCK  build.gradle
dtool/android/app/src/main/: AndroidManifest.xml
dtool/android/app/src/main/java/com/dtool/: MainActivity.java  MainApplication.java
dtool/android/app/src/main/res/drawable/: background_splash.xml
dtool/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dtool/android/gradle/wrapper/: gradle-wrapper.properties
dtool/ios/: Podfile
dtool/src/: App.tsx
(+78 files in other folders)
